name: Build Docs

on:
  pull_request:
  push:
    branches: [main]
    tags:
      - '*'

env:
  BUILD_GSL: true
  COMMIT_EMAIL: ben.jeffery.well+adminbot@gmail.com
  MAKE_TARGET: cmodule
  OWNER: tskit-dev
  REPO: msprime

jobs:
  build-deploy-docs:
    name: Docs
    runs-on: ubuntu-18.04
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ github.token }}

      - uses: actions/checkout@v2
        # As we are using pull-request-target which uses the workflow from the base
        # of the PR, we need to be specific
        with:
            ref: ${{ github.event.pull_request.head.ref }}
            repository: ${{ github.event.pull_request.head.repo.full_name }}
            submodules: true

      - uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - uses: actions/cache@v2
        id: cache-venv
        with:
          path: venv
          key: docs-venv-${{ hashFiles('requirements/docs/requirements.txt') }}
          restore-keys: |
            docs-venv-

      - name: Build virtualenv
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: python -m venv venv

      - name: Install deps
        run: |
          venv/bin/activate && pip install -r requirements/docs/requirements.txt

      - name: Install GSL
        if: env.BUILD_GSL == 'true'
        run: sudo apt-get install -y libgsl0-dev

      - name: Build C module
        if: env.MAKE_TARGET
        run: venv/bin/activate && make $MAKE_TARGET

      - name: Build Docs
        run: venv/bin/activate && make -C docs

      - name: Checkout docs site
        if: github.repository_owner == env.OWNER
        uses: actions/checkout@v2
        with:
          repository: ${{ env.OWNER }}/${{ env.REPO }}-docs
          token: ${{ secrets.ADMINBOT_TOKEN }}
          path: ${{ env.REPO }}-docs

      - name: Check for diff
        if: github.repository_owner == env.OWNER
        id: diff
        #The html contains commit hashes which we don't want to count as a change
        run: |
          diff -x .buildinfo -r ${{ env.REPO }}-docs/main docs/_build/html | grep "^[<>]" | grep -v "<title>\|VERSION:" | grep . && echo "::set-output name=change_detected::true" || echo "NO CHANGES"

      - name: Copy our docs to the PR specific location
        if: github.repository_owner == ${{ env.OWNER }} && github.event.pull_request && steps.diff.outputs.change_detected
        run: |
          cd ${{ env.REPO }}-docs
          rm -rf ${{ github.event.pull_request.number }}
          cp -r ../docs/_build/html ${{ github.event.pull_request.number }}

      - name: Copy our docs to the tag specific location
        if: github.repository_owner == env.OWNER && !github.event.pull_request
        run: |
          cd ${{ env.REPO }}-docs
          export DEST=`echo ${GITHUB_REF} | sed -e "s/refs\/heads\///g" |  sed -e "s/refs\/tags\///g"`
          rm -rf $DEST
          cp -r ../docs/_build/html $DEST

      - name: Commit docs
        if: github.repository_owner == env.OWNER && (steps.diff.outputs.change_detected || (!github.event.pull_request))
        run: |
          cd ${{ env.REPO }}-docs
          git config user.name AdminBOT
          git config user.email $COMMIT_EMAIL
          git add .

      - name: Commit docs PR
        if: github.repository_owner == env.OWNER && (steps.diff.outputs.change_detected && github.event.pull_request)
        run: |
          cd ${{ env.REPO }}-docs
          git diff-index --quiet HEAD || git commit -m "Automated doc build for PR${{ github.event.pull_request.number }}"

      - name: Commit docs TAG
        if: github.repository_owner == env.OWNER && !github.event.pull_request
        run: |
          cd ${{ env.REPO }}-docs
          git diff-index --quiet HEAD || git commit -m "Automated doc build for TAG ${GITHUB_REF}"
          git push

      - name: Clear out all commits
        if: github.repository_owner == env.OWNER
        run: |
          cd ${{ env.REPO }}-docs
          git checkout --orphan temp_branch
          git reset
          git clean -fd

      - name: List open PRs
        shell: python
        working-directory: ${{ env.REPO }}-docs
        run : |
          from github import Github
          g = Github()
          repo = g.get_repo("${{ env.OWNER }}/${{ env.REPO }}")
          with open('PRS', "w") as f:
            f.write("KEEP\|TAG\|"+"\|".join('PR'+str(pr.number) for pr in repo.get_pulls(state="open")))

      - name: Add commits of open PRs and tags
        if: github.repository_owner == env.OWNER
        run: |
          cd ${{ env.REPO }}-docs
          git rev-list --reverse --all --grep $( cat PRS ) --branches=main | while read line || [[ -n $line ]];do git cherry-pick $line;done
          git checkout main
          git reset --hard temp_branch

      - name: Push
        if: github.repository_owner == env.OWNER && !github.event.pull_request
        run: |
          cd ${{ env.REPO }}-docs
          git push -f origin main

      - name: Comment on PR
        if: github.repository_owner == ${{ env.OWNER }} && github.event.pull_request && steps.diff.outputs.change_detected
        uses: mshick/add-pr-comment@v1
        with:
          message: |
            📖 Docs for this PR can be previewed [here](https://${{ env.OWNER }}.github.io/${{ env.REPO }}-docs/${{ github.event.pull_request.number }}/)
          allow-repeats: false
          repo-token: ${{ secrets.ADMINBOT_TOKEN }}